{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015"]
  },
  "exclude": ["node_modules"]
}
