{
  "version": "0.2.0",
  // https://qiita.com/murasuke/items/9ce3eeeee949324f32b7
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${file}", "<", "${workspaceFolder}/stdin.txt"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    }
  ]
}
